<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcas/Groucho Indumentaria</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" href="../img/GROUCHO.jpg" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul>
          <li><a href="../index.html">Pagina Principal</a></li>
          <li><a href="../pages/NuestraHistoria.html">Nuestra Historia</a></li>
          <li><a href="../pages/Productos.html">Productos</a></li>
          <li><a href="../pages/contacto.html">Contacto</a></li>
          <li><a href="../pages/marcas.html">Marcas</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Nuestras Marcas</h1>
      <section>
        <div class="marcas">
          <h2>Columbia</h2>
          <img src="../img/logo-Columbia.png" />
          <p>
            Columbia es una marca estadounidense fundada en 1938. Se ha
            destacado por su innovación en ropa y calzado para actividades al
            aire libre, como senderismo y esquí. Su compromiso con la calidad,
            el rendimiento y la durabilidad la ha convertido en una referencia
            para los amantes de la aventura en todo el mundo.
          </p>
        </div>
        <div class="marcas">
          <h2>Perramus</h2>
          <img src="../img/perramus-logo.png" />
          <p>
            Perramus es una marca de ropa argentina fundada en 1958 por Héctor
            Babenco y Juan Carlos Esteves. Su estilo urbano y resistente se
            convirtió en un ícono de la moda nacional. A lo largo de los años,
            Perramus ha mantenido su compromiso con la calidad y el diseño,
            conquistando a generaciones de argentinos.
          </p>
        </div>

        <div class="marcas">
          <h2>Nexxt</h2>
          <img src="../img/nexxt-logo.jpg" />
          <p>
            Nexxt es una marca tecnológica reconocida por su innovación y
            calidad. Fundada en 2002, se ha convertido en líder en soluciones de
            redes y conectividad. Sus productos, como routers, switches y
            adaptadores, ofrecen rendimiento excepcional y fácil instalación.
            Nexxt sigue siendo la elección confiable para satisfacer las
            necesidades de conectividad de los usuarios.
          </p>
        </div>

        <div class="marcas">
          <h2>Tannery</h2>
          <img src="../img/tannery-logo.png" />
          <p>
            Tannery es una marca de renombre en la industria del cuero desde
            hace décadas. Su dedicación a la calidad y la artesanía ha resultado
            en productos duraderos y elegantes. Con diseños atemporales y
            materiales de primera calidad, Tannery ha ganado la confianza de los
            amantes del cuero en todo el mundo.
          </p>
        </div>
        <div class="marcas">
          <h2>Oxford Polo Club</h2>
          <img src="../img/polo.png" alt="" />
          <p>
            Oxford Polo Club es una marca reconocida de ropa y accesorios
            inspirada en el deporte del polo. Fundada en el siglo XX, combina
            elegancia clásica con estilo contemporáneo. Su emblemático logo de
            un jugador de polo a caballo refleja su legado de calidad y
            sofisticación. Una marca emblemática para los amantes del polo.
          </p>
        </div>
        <div class="marcas">
          <h2>Huapi</h2>
          <img src="../img/huapi.png" />
          <p>
            Huapi es una marca icónica con raíces en la Patagonia. Sus productos
            artesanales reflejan la herencia ancestral y la conexión con la
            naturaleza. Sus tejidos de lana y cuero, inspirados en el entorno
            montañoso, transmiten la calidez y la belleza de la región. Huapi,
            una marca que abraza la tradición y la autenticidad.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <h3>Copyright © 2023 Groucho Argentina</h3>
    </footer>
  </body>
</html>
